<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>

	<form action="storeDetails" method="post">
	
		Name: <input type="text" name="uname"/><br/>
		Age: &nbsp;&nbsp; <input type="text" name="age"/><br/>
		Gender: Male <input type="radio" name="gender" value="male"/>
				Female <input type="radio" name="gender" value="female"/>
		<br/>
		
		Hobbies: <input type="checkbox" name="hobbies" value="Singing"> Singing<br/>
		<input type="checkbox" name="hobbies" value="Dancing"> Dancing<br/>
		<input type="submit" value="Sign Up"/>
	
	</form>




</body>
</html>






